#we change the server port to fix a bug we're having
server.port=8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/info?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false

#this is the username and password to the database
spring.datasource.username = root
spring.datasource.password = Coffeemat@28

# This generates queries for our mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# this automatically enables automatic creation and updates of our database
spring.jpa.hibernate.ddl-auto = update

# to track our system events with the database 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

